.section1 .title {
  font-size: 0.7rem;
  color: rgb(96,96,96);
  text-align: center;
  font-weight: bold;
  margin-top: 3%;
  margin-bottom: 1.5%;
}
.section1 .heading {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5%;
}
.section1 .des {
  font-size: 0.7rem;
  color: rgb(96,96,96);
  text-align: center;
  font-weight: bold;
}
@media only screen and (max-width: 480px){
  .section1 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom:20px;
  }
  .title,.heading {
    margin-bottom: 20px;
  }
}
.grid-container {
  margin-top: 6%;
  padding-left: 2%;
  padding-right: 2%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;
}
.grid-item {
  width : 250px;
}
.grid-item .image {
  width:100%;
  height:200px;
  object-fit: cover;
  border-radius: 4px;
}
.grid-item .title {
  font-size: 0.7rem;
  color: black;
  font-weight: bold;
  font-family: Arial;
}
.grid-item .stats {
  font-size: 0.7rem;
  color:rgb(96,96,96);
  font-family: Arial;
  margin-top: 3%;
}
.grid-item .title {
  font-size: 1rem;
  margin-top: 3%;
}
.grid-item .des {
  font-size: 0.7rem;
  color:rgb(96,96,96);
  margin-top: 3%;
  font-family: Arial;
  line-height: 15px;
}
.grid-item .read-more {
  margin-top: 3%;
  color:blueviolet;
  font-size: 0.9rem;
  font-weight: bold;
}
.grid-item .read-more u {
  text-decoration: underline; 
}
@media only screen and (max-width: 480px) {
  .grid-item {
    width : 100%;
  }
  .grid-container {
    margin-top: 6%;
    padding-left: 2%;
    padding-right: 2%;
    display:grid;
    grid-template-columns: 1fr;
    gap: 1%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
  .grid-item {
    width : 100%;
  }
  .grid-container {
    margin-top: 6%;
    padding-left: 2%;
    padding-right: 2%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
  .grid-item {
    width : 100%;
  }
  .grid-container {
    margin-top: 6%;
    padding-left: 2%;
    padding-right: 2%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
  }
}
@media only screen and (min-width: 1025px){
  .grid-item {
    width : 100%;
  }
  .grid-container {
    margin-top: 6%;
    padding-left: 2%;
    padding-right: 2%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
  }
}
.section2 {
  background-color: blueviolet;
  margin-top: 10%;
}
.section2 .heading {
  color:white;
  padding-top: 6%;
  font-size: 1.6rem;
  font-weight: bold;
  font-family: Arial;
  text-align: center;
  margin-bottom: 2%;
}
 .section2 input{
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 3%;
  padding-right: 3%;
  margin-left: 30%;
  border-radius: 4px;
  border: none;margin-right: 1%;
}
.section2 button {
  background-color: blueviolet;
  color:white;
  border-color: white;
  border-width: 1%;
  border-style: solid;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  font-family: Arial;
  border-radius: 4px;
  margin-bottom: 2%;
}
.section2 .response {
  color:white;
  font-size: 0.7rem;
  font-family: Arial;
  text-align: center;
  padding-bottom: 5%;
}
@media only screen and (max-width: 480px) {
  .section2 {
    margin-top: 80%;
  }
  .section2 input{
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 10%;
    border-radius: 4px;
    border: none;margin-right: 1%;
  }
  .section2 .heading {
    padding-top: 7%;
    margin-bottom: 7%;
    padding-left: 1%;
    padding-right: 1%;
  }
  .section2 button {
    margin-bottom: 7%;
  }
  .section2 .response {
    padding-bottom: 8%;
  }
}
.footer {
  margin-top: 3%;
}
.footer p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}
.footer-about {
  margin-left: 40%;
}
.footer-button {
  margin-left: 42%;
}
.footer-button button {
  color: white;
  background-color: blueviolet;
  font-family: Arial;
  font-weight: bold;
  border-radius: 30px;
  padding-top:1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  margin-right:3%;
  border:none;
}
hr {
  height:1px;
  background-color: blueviolet;
  border: none;
  margin-top: 2%;
}
@media only screen and (max-width: 480px){
  .footer {
    margin-top: 6%;
  }
  .footer-about {
    margin-left: 10%;
  }
  .footer-button {
    margin-left: 34%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
  .footer {
    margin-top: 6%;
  }
  .footer-about {
    margin-left: 29%;
  }
  .footer-button {
    margin-left: 40%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
  .footer-about {
    margin-left: 37%;
  }
  .footer-button {
    margin-left: 42%;
  }
}
.copyright {
  margin-top: 5%;
  text-align: center;
  font-size: 0.7rem;
  font-family: Arial;
  margin-bottom: 10%;
}